# PublishRefAssemblies

./: PublishRefAssemblies.sln  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: automerge.yml  dotnetcore-build.yml  dotnetcore-publish.yml  dotnetcore.yml
PublishRefAssemblies.Sdk/: PublishRefAssemblies.Sdk.csproj
Sdk/: Sdk.props  Sdk.targets
